kind: Pod
apiVersion: v1
metadata:
  generateName: kafka-cli-
  labels:
    run: kafka-cli
spec:
  restartPolicy: Never
  containers:
    - name: consumer
      imagePullPolicy: IfNotPresent
      image: registry.redhat.io/amq-streams/kafka-39-rhel9@sha256:f1bfd15900dcde2229711cd765c553bff7e340438c3f984e25d34a8004b45934
      command: ["/bin/sh", "-c", "while true; do sleep 3600; done"]
      volumeMounts:
        - name: data-0
          mountPath: /var/lib/kafka/data-0
  volumes:
    - name: data-0
      persistentVolumeClaim:
        claimName: data-0-my-cluster-broker-0