apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: http-sender-appset
  namespace: openshift-gitops
spec:
  generators:
    - git:
        repoURL: https://github.com/dmak84/kafka-demo.git
        revision: HEAD
        directories:
          - path: manifests/http-sender/overlays/*
  template:
    metadata:
      name: '{{path.basename}}'   # App name will be overlay folder name (app1, app2)
    spec:
      project: default
      source:
        repoURL: https://github.com/dmak84/kafka-demo.git
        targetRevision: main
        path: 'manifests/http-sender/overlays/{{path.basename}}'
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: demo-dev
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
